# NoteItWebApp

./: .gitignore  NoteItWebApp.sln  README.md
.github/workflows/: NoteItWebAppCICD.yml  azure-static-web-apps-black-sky-0b2e82303.yml
noteit-aspnetserver/: Program.cs  noteit-aspnetserver.csproj
noteit-aspnetserver/Data/: AppDB.db  AppDB.db-shm  AppDB.db-wal  AppDBContext.cs  Note.cs  NotesRepository.cs
noteit-aspnetserver/Data/Migrations/: 20230413002753_FirstMigration.Designer.cs  20230413002753_FirstMigration.cs  AppDBContextModelSnapshot.cs
noteit-aspnetserver/Properties/: launchSettings.json
noteit-aspnetserver/Properties/ServiceDependencies/noteit-aspnetserver - Web Deploy/: profile.arm.json
noteit-aspnetserver/Tools/: notes.http
noteit-reactclient/: README.md  package-lock.json  package.json
noteit-reactclient/public/: index.html
noteit-reactclient/src/: App.css  App.js  index.js  styles.css
noteit-reactclient/src/components/: Alert.jsx  Card.css  Card.jsx  CardsGrid.jsx  Footer.jsx  Form.css  GhostGrid.jsx  NoteCreateForm.js  NoteUpdateForm.js  Notification.jsx
noteit-reactclient/src/utilities/: Constants.js
